# ローカル環境での動作確認用設定ファイル
EXPO_PUBLIC_ENVIRONMENT=development

# Web用URL
EXPO_PUBLIC_API_URL=http://localhost:8080
EXPO_PUBLIC_BASE_URL=http://localhost:19006

# Native用URL
EXPO_PUBLIC_NATIVE_API_URL=http://192.168.0.22:8080
EXPO_PUBLIC_NATIVE_BASE_URL=http://192.168.0.22:8083