# ローカル環境での動作確認用設定ファイル
ENVIRONMENT=development

# Web用URL
API_URL=http://localhost:8080
BASE_URL=http://localhost:19006

# Native用URL
NATIVE_API_URL=http://192.168.0.22:8080
NATIVE_BASE_URL=http://192.168.0.22:8083